<!doctype html>
<html lang="es">

<head>
<meta charset ="utf-8"/>
<title>Mi primera página de astrología</title>
<link rel="stylesheet" href="estiloindex.css" />
<link rel="icon" href="logo.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="Sabrina Galera" />
<meta name="description" content="Mi primera página web sobre Astrología" />
<meta name="keywords" content="astrología html diseño web" />
</head>


<body>
	<header>
	<h1> <img id="arena" src="logo.jpg" width="150px" alt="logo" title="Astrología by Vanilla"> </h1>
	<hr /><nav> 
		<ul class="barra">
		  <li><a href="index.html">Home &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li> 
		  <li><a href="sobremi.html">Sobre Mi &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a> </li>
		  <li><a href="recomendadas.html">Recomendadas &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
		  <li><a href="humor.html">Humor &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp </a></li>
		  <li><a href="contacto.html">Contacto &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </a></li>
		</ul>
	
	</nav>
	<hr /> <br />
	</header> 
	
	
<hr/> <br />
<footer>
    <div id="foot" class="content-box"> 
        <p>Sígueme en mis redes sociales:</p>
		<a href="https://www.linkedin.com/in/sabrina-paula-galera/"> <img src="linkedin.png" width="30px"</a>
		<a href="https://www.facebook.com/sabrina.p.galera"> <img src="facebook.png" width="30px"</a>
		<a href="https://www.youtube.com/channel/UC67kaGaohBbGO6UnWYUtRHA"> <img src="youtube.png" width="30px"</a>
		<a href="https://www.instagram.com/sabrinagalera/"> <img src="instagram.png" width="30px"</a>
    </div>
<br />	
<hr /><br />	
</footer>
</body>
</html>